\relax 
\citation{Gib99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Key Papers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Can a Shared-Memory Model Serve as a Bridging Model for Parallel Computation?}{2}}
\citation{Vlr03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emulations between QSM, BSP and LogP: A framework for general-purpose parallel algorithm design. \cite  {Vlr03}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Brief description of the models}{6}}
\@writefile{toc}{\contentsline {paragraph}{BSP}{6}}
\@writefile{toc}{\contentsline {paragraph}{LogP}{7}}
\@writefile{toc}{\contentsline {paragraph}{QSM}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Problems}{9}}
\bibcite{Gib99}{1}
\bibcite{Vlr03}{2}
