\relax 
\citation{Gib99}
\citation{Vlr03}
\citation{Vlr03}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Emulations between QSM, BSP and LogP: A framework for general-purpose parallel algorithm design. \cite  {Vlr03}}{1}}
\citation{Vlr03}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Emulations between QSM, BSP and LogP: A framework for general-purpose parallel algorithm design. \cite  {Vlr03}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Brief description of the models}{2}}
\@writefile{toc}{\contentsline {paragraph}{BSP}{2}}
\@writefile{toc}{\contentsline {paragraph}{LogP}{3}}
\@writefile{toc}{\contentsline {paragraph}{QSM}{3}}
\bibcite{Gib99}{1}
\bibcite{Vlr03}{2}
