\relax 
\citation{Vlr03}
\citation{Gib99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Emulations between QSM, BSP and LogP: A framework for general-purpose parallel algorithm design. \cite  {Vlr03}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Key Papers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Can a Shared-Memory Model Serve as a Bridging Model for Parallel Computation?}{2}}
\citation{Vlr03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emulations between QSM, BSP and LogP: A framework for general-purpose parallel algorithm design. \cite  {Vlr03}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Brief description of the models}{6}}
\@writefile{toc}{\contentsline {paragraph}{BSP}{6}}
\@writefile{toc}{\contentsline {paragraph}{LogP}{7}}
\@writefile{toc}{\contentsline {paragraph}{QSM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Emulations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorithms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Experimental results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Problems}{10}}
\bibcite{Gib99}{1}
\bibcite{Vlr03}{2}
