\relax 
\citation{Val90}
\citation{Vlr97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Bridging Model for Parallel Computation \cite  {Val90}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A General Purpose Shared Memory Model for Parallel Computation \cite  {Vlr97}}{2}}
\citation{Gib96}
\citation{Gib99}
\citation{Gib99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What Good are Shared Memory Models? \cite  {Gib96}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Can a Shared-Memory Model Serve as a Bridging Model for Parallel Computation? \cite  {Gib99}}{3}}
\citation{Vlr03}
\citation{Gib99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Emulations between QSM, BSP and LogP: A framework for general-purpose parallel algorithm design. \cite  {Vlr03}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Key Papers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Can a Shared-Memory Model Serve as a Bridging Model for Parallel Computation?}{5}}
\citation{Vlr03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emulations between QSM, BSP and LogP: A framework for general-purpose parallel algorithm design. \cite  {Vlr03}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Brief description of the models}{9}}
\@writefile{toc}{\contentsline {paragraph}{BSP}{9}}
\@writefile{toc}{\contentsline {paragraph}{LogP}{10}}
\@writefile{toc}{\contentsline {paragraph}{QSM}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Emulations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorithms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Experimental results}{12}}
\citation{Gib99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Problems}{13}}
\bibcite{Gib99}{1}
\bibcite{Vlr03}{2}
\bibcite{Val90}{3}
\bibcite{Vlr97}{4}
\bibcite{Gib96}{5}
