\relax 
\citation{Gib99}
\citation{Vlr03}
\citation{Gib99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Can a Shared-Memory Model Serve as a Bridging Model for Parallel Computation?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emulations between QSM, BSP and LogP: A framework for general-purpose parallel algorithm design. \cite  {Vlr03}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Key Papers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Can a Shared-Memory Model Serve as a Bridging Model for Parallel Computation?}{3}}
\citation{Vlr03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emulations between QSM, BSP and LogP: A framework for general-purpose parallel algorithm design. \cite  {Vlr03}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Brief description of the models}{7}}
\@writefile{toc}{\contentsline {paragraph}{BSP}{7}}
\@writefile{toc}{\contentsline {paragraph}{LogP}{8}}
\@writefile{toc}{\contentsline {paragraph}{QSM}{8}}
\citation{Gib99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Problems}{10}}
\bibcite{Gib99}{1}
\bibcite{Vlr03}{2}
